REACT_APP_API_BASE_URL=https://www.usecloudy.com
# Local:
# REACT_APP_API_BASE_URL=http://localhost:3001

REACT_APP_SUPABASE_ANON_KEY=...

REACT_APP_PUBLIC_URL=https://app.usecloudy.com
# Local:
# REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_PAGES_PUBLIC_URL=https://usecloudy.com
# Local:
# REACT_APP_PAGES_PUBLIC_URL=http://localhost:3001
